Name:           {{ rpm_prefix }}-env-{{ env.name }}-label-{{ env.label }}
Version:        {{ env.version }}
Release:        0
Summary:        {{ env.summary }}

License:        BSD 3
{% if env.url %}
URL:            {{ env.url }}
{% endif %}
BuildRoot:      %{_tmppath}/env-{{ env.name }}-label-{{ env.label }}-{{ env.version }}

Requires: {{ rpm_prefix }}-env-{{ env.name }}-tag-{{ labelled_tag }}

%description
This is the {{ env.name }}/{{ env.label }} {{ rpm_prefix }} environment which is currently
pointing at the {{ env.name }}/{{ labelled_tag }} {{ rpm_prefix }} environment via symbolic link.

%prep
# Clear up any pre-existing build-root.
rm -rf $RPM_BUILD_ROOT/

%install
mkdir -p $RPM_BUILD_ROOT{{ env.prefix }}/environments/{{ env.name }}
ln -s {{ env.prefix }}/environments/{{ env.name }}/{{ labelled_tag }} $RPM_BUILD_ROOT{{ env.prefix }}/environments/{{ env.name }}/{{ env.label }}
{% if module.prefix %}
mkdir -p $RPM_BUILD_ROOT{{ module.prefix }}
cat <<'EOF1' > $RPM_BUILD_ROOT{{ module.prefix }}/{{ env.name }}-{{ env.label }}
{{ module.file }}
EOF1
{% if module.default and env.name == module.name and env.label == module.label %}
cat <<'EOF2' > $RPM_BUILD_ROOT{{ module.prefix }}/.version
{{ module.default }}
EOF2
{% endif %}
{% endif %}

# This phase just tidies up after itself.
%clean
rm -rf $RPM_BUILD_ROOT

%files
# All files in this directory are owned by this RPM.
{{ env.prefix }}/environments/{{ env.name }}/{{ env.label }}
{% if module.prefix %}
%dir {{ module.prefix }}
{{ module.prefix }}/{{ env.name }}-{{ env.label }}
{% if module.default and env.name == "default" and env.label == "current" %}
{{ module.prefix }}/.version
{% endif %}
{% endif %}
